ahmedF -- 2018-03-29 14:25:53
Initial Commits, readme project design

ahmedF -- 2018-03-30 14:49:25
Updated readme: college to career data

ahmedF, zlotskiyM -- 2018-04-09 14:50:11
Updated readme: tree data

ahmedF -- 2018-04-11 14:49:23
Added tree data file.

zlotskiyM -- 2018-04-11 23:32
Cleaned a bit of tree data from 2015 and wrote python code to convert it into json and serve it to the template.

ahmedF -- 2018-04-11 23:37:20
Add map and sample code for plotting tree dots.


ahmedF -- 2018-04-13 19:24:13
Plotted the tree points.

zlotskiyM -- 2018-04-16 14:32:04
Made a more general cache for the data to be stored in. This way, we can load all the raw data when the server starts and then not have to re-open the files again.


zlotskiyM -- 2018-04-17 14:45:58
Cleaned up the javascript template by merging it with the static one.

ahmedF -- 2018-04-18 14:49:43
Added brief description and checkboxes (that don't do anything yet)

zlotskiyM -- 2018-04-18 14:41:23
The Python backend can now calculate sums of columns of filtered data and return a dictionary of it.

ahmedF -- 2018-04-18 21:54:41
Added map bounds and min zoom and info html div

zlotskiyM -- 2018-04-19 02:00:00
The app now uses more rows from the csv file than before (200 -> 10k).

zlotskiyM -- 2018-04-19 14:49:00
Renamed routes; added navbar to home page; changed the layout of buttons on the borough page.

ahmedF -- 2018-04-19 21:39:20
Filters and minor edits - no stroke, zoom limit changed

zlotskiyM -- 2018-04-19 22:19:44
Fixed and created the pie chart.

ahmedF -- 2018-04-19 00:10:32
Added rat sighting data, need to personalize style attributes for each type

zlotskiyM -- 2018-04-20 10:33:00
Moved all the CSS into a stylesheet and made the styles more consistent across pages, including the navbar.

zlotskiyM -- 2018-04-22 12:08:00
Created a bar chart to show tree diameters.

