<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            background-color: orange;
            color: white;
	        margin: 10px 20px;
        }
        .centered {text-align: center;}
        #pieChart {
            width: 800px;
            margin-left: auto; 
            margin-right: auto;
        }
        #speciesTableContainer {
            height: 10em;
            width: 430px;
            overflow: scroll;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <p class="centered">
        <a href="?big=apple" id="nyc">New York City</a>
        <a href="?city=brooklyn" id="brooklyn">Brooklyn</a>
        <a href="?city=queens" id="queens">Queens</a>
        <a href="?city=manhattan" id="manhattan">Manhattan</a>
        <a href="?city=staten island" id="staten island">Staten Island</a>
        <a href="?city=bronx" id="bronx">Bronx</a>
    </p>
    <div id="pieChart"></div>
    <div id="speciesTableContainer">
        <table id="speciesTable" border="1"><tr><th>Species Name</th><th>Amount of trees of this type</th></tr></table>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.2/d3.min.js"></script>
    <script type="text/javascript" src="/static/d3pie.min.js"></script>
    <script type="text/javascript" src="/scripts/boroughs.js"></script>
</body>
</html>
